{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "dom"
    ],
    "sourceMap": true,
    "declaration": true,
    "removeComments": false,
    "noImplicitAny": true,
    "strict": true,
    "outDir": "./.tmp/build/",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    ".tmp"
  ],
  "files": [
    "src/visual.ts"
  ]
}